spring.config.import = .env.properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_PORT}/${DB_DATABASE_NAME}
spring.datasource.username= ${DB_USER}
spring.datasource.password=${DB_PASSWORD}
